##########################
# Required configuration #
##########################

#sonar.host.url=http://localhost:9000/
#sonar.forceAuthentication=true


# Project's identification
sonar.language=objc

sonar.projectKey=com.lms.objective-c_project
sonar.projectName=Objective-c Project
sonar.projectVersion=1.0

sonar.objectivec.project=objective-c_project.xcodeproj
sonar.objectivec.appScheme=objective-c_project
sonar.objectivec.testScheme=objective-c_projectTests

#Projets's sources
sonar.sources=objective-c_project/
sonar.tests=objective-c_projectTests/

# Access by token
sonar.login=admin
sonar.password=admin

# Coverage type to expect from project
sonar.objectivec.coverageType=profdata

#sonar.objectivec.excludedPathsFromCoverage=e-QRH/Utils/*.*

sonar.junit.reportsPath=sonar-reports/
sonar.objectivec.oclint.report=sonar-reports/e-QRH_-oclint.xml
sonar.objectivec.lizard.report=sonar-reports/lizard-report.xml
sonar.objectivec.coverage.reportPattern=sonar-reports/coverage.xml
sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 6,OS=11.3

sonar.sourceEncoding=UTF-8